# xslCompiler-maven-plugin

./: LICENSE  pom.xml
src/main/java/com/oxiane/xml/maven/plugin/: PostCompiler.java  Source.java  XslCompilerMojo.java
src/main/java/top/marchand/xml/maven/plugin/xsl/: AbstractCompiler.java  FileSet.java  PostCompiler.java  Source.java  XslCompilerMojo.java
src/main/java/top/marchand/xml/maven/plugin/xsl/parsers/: XcSAXParserFactory.java
src/main/java/top/marchand/xml/maven/plugin/xsl/scandir/: DirectoryScanner.java  ScanListener.java
src/main/resources/: LICENSE  xslImportRewriter.xsl
src/main/resources/schemas/: TypeLibrary-IRI-RFC3987.xsd  TypeLibrary-URI-RFC3986.xsd
src/site/: site.xml
src/site/apt/: overview.apt
src/test/java/top/marchand/xml/maven/plugin/xsl/scandir/: DirectoryScannerTest.java
