          ---
      xslCompiler-maven-plugin
          ---
      Christophe Marchand
          ---
      2017-06-14
          ---

xslCompiler-maven-plugin

  xslCompiler-maven-plugin is a plugin that compiles XSL files with Saxon-EE and produces compiled files.

  Normal use is like this :

+--------------------------------------------------------
<plugin>
    <groupId>top.marchand.xml.maven</groupId>
    <artifactId>xslcompiler-maven-plugin</artifactId>
    <version>1.0.0</version>
    <executions>
        <execution>
            <phase>compile</phase>
            <goals>
                <goal>xsl-compiler</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <filesets>
            <fileset>
                <dir>src/main/xsl</dir>
                <excludes>
                    <exclude>*-private.xsd</exclude>
                    <exclude>**/*-private.xsd</exclude>
                </excludes>
            </fileset>
        </filesets>
    </configuration>
</plugin>
+--------------------------------------------------------
